# Blender MTL File: 'None'
# Material Count: 3

newmtl ACM_360_XEN_QUE_B
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd A-CM_X360_XENOMORPH_Queen_Body_D.png
map_Ks A-CM_X360_XENOMORPH_Queen_Body_S.png
bump A-CM_X360_XENOMORPH_Queen_Body_N.png

newmtl ACM_360_XEN_QUE_F
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd A-CM_X360_XENOMORPH_Queen_Face_D.png
map_Ks A-CM_X360_XENOMORPH_Queen_Face_S.png
bump A-CM_X360_XENOMORPH_Queen_Face_N.png

newmtl ACM_360_XEN_QUE_L
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd A-CM_X360_XENOMORPH_Queen_Limbs_D.png
map_Ks A-CM_X360_XENOMORPH_Queen_Limbs_S.png
bump A-CM_X360_XENOMORPH_Queen_Limbs_N.png
